# IS442-Auto-Grading-System

./: .gitignore  COMPONENT_REFERENCE.md  README.md  compile.bat  compile.sh  fetch-deps (Springboot JARs).bat  grading-output.txt  pom.xml  run-cli.bat  run-cli.sh  run-web.bat  run-web.sh  run.bat  run.sh  setup-ai.bat  setup-ai.ps1  setup-ai.sh  setup-lib.bat  setup-lib.sh  sources.txt
config/: IS442-ScoreSheet.csv  penalties.csv
resources/assessments/assessment-1/config/: scoresheet.csv
resources/assessments/assessment-1/input/testers/: Q1aTester.java  Q1bTester.java  Q2aTester.java  Q2bTester.java  Q3Tester.java
resources/assessments/finals/input/testers/: Q2aTester.java
resources/assessments/lt1/config/: scoresheet.csv
resources/assessments/lt1/input/testers/: Q2bTester.java  Q3Tester.java  Q4Tester.java
resources/assessments/lt1/input/testers/Tester-Files/: readme.txt
resources/assessments/test-1/input/testers/testers/: readme.txt
resources/input/testers/: Q1aTester.java  Q1bTester.java  Q2aTester.java  Q2bTester.java  Q3Tester.java
resources/input/testers/testers/: Q1aTester.java  Q2aTester.java
src/main/java/com/autogradingsystem/: CliRunner.java  Main.java  PathConfig.java
src/main/java/com/autogradingsystem/analysis/controller/: AnalysisController.java
src/main/java/com/autogradingsystem/controller/: ExecutionController.java  GradingController.java
src/main/java/com/autogradingsystem/discovery/: GradingPlanBuilder.java  TemplateDiscovery.java  TesterDiscovery.java
src/main/java/com/autogradingsystem/interfaces/: IFileService.java  IGradingService.java
src/main/java/com/autogradingsystem/main/: Main.java
src/main/java/com/autogradingsystem/model/: ExamStructure.java  GradingPlan.java  GradingResult.java  GradingTask.java  Student.java  TesterMap.java
src/main/java/com/autogradingsystem/multiassessment/: AssessmentBundle.java  AssessmentOrchestrator.java  AssessmentPathConfig.java  GradingProgressTracker.java
src/main/java/com/autogradingsystem/penalty/: GradingResult.java  PenaltyService.java  ProcessedScore.java
src/main/java/com/autogradingsystem/service/: GradingService.java
src/main/java/com/autogradingsystem/util/: ScoreAnalyzer.java
src/main/resources/: application-cli.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  multi-assessment-test.html  results.html
src/main/resources/testers/: Q3Tester.java
(+75 files in other folders)
