<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 13:49:08 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Circle.html" class="type-name-link" title="class in Unnamed Package">Circle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Circle is an implementation of Shape</div>
</dd>
<dt><a href="Circle.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Circle(String, double)</a> - Constructor for class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Constructor of Circle</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Circle.html#getArea()" class="member-name-link">getArea()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Computes the area based on 3.14 * radius * radius</div>
</dd>
<dt><a href="Rectangle.html#getArea()" class="member-name-link">getArea()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Computes the area based on length * breadth</div>
</dd>
<dt><a href="Shape.html#getArea()" class="member-name-link">getArea()</a> - Method in interface <a href="Shape.html" title="interface in Unnamed Package">Shape</a></dt>
<dd>
<div class="block">abstract method that computes the area of a Shape</div>
</dd>
<dt><a href="Circle.html#getPerimeter()" class="member-name-link">getPerimeter()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Computes the perimeter based on 2 * 3.14 * radius</div>
</dd>
<dt><a href="Rectangle.html#getPerimeter()" class="member-name-link">getPerimeter()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Computes the perimeter based on 2 * (length + breadth)</div>
</dd>
<dt><a href="Shape.html#getPerimeter()" class="member-name-link">getPerimeter()</a> - Method in interface <a href="Shape.html" title="interface in Unnamed Package">Shape</a></dt>
<dd>
<div class="block">abstract method that computes the perimeter of a Shape</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rectangle.html" class="type-name-link" title="class in Unnamed Package">Rectangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Rectangle is an implementation of Shape</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Rectangle(String, double, double)</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Constructor of Rectangle</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Shape.html" class="type-name-link" title="interface in Unnamed Package">Shape</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Shape is an interface</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Circle.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">String representation of Circle e.g."C1=&gt;314.0:63.0"</div>
</dd>
<dt><a href="Rectangle.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">String representation of the Rectangle e.g."R2=&gt;10.0:13.0"</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
